#port
server.port=8082
#upload
upload.dir.base=/home/ftpuser/upload/picture
spring.http.multipart.max-file-size=1024kb
spring.http.multipart.max-request-size=102400KB
#spring.http.multipart.location=/home/ftpuser/upload/picture/
spring.resources.static-locations=file:${upload.dir.base}


